	#include <stdio.h>// 编译预处理命令，包含头文件
	int main( ) { // 主函数
	  int i,sum=0;   // 变量定义，分别表示循环控制变量和授位人数和
     int score[5]={75,85,69,92,68};// 给学生的学分绩变量赋初值
	for(i=0;i<5;i++){// 循环语句，循环5次
	if(score[i]>70)     // 判断第i名同学的学分绩是否大于70
	sum=sum+1; // 符合条件，进行累加
	}
	printf("可授予学位人数：%d",sum);// 输出结果
	  return 0;
	}

